# Port
PORT=4000

# Riot Developer Portal
# https://developer.riotgames.com/
RIOT_TOKEN=RGAPI-577752fb-f49a-4ba1-84f5-d4a9ed7cfdc0

PLATFORM_URL_NA1=https://na1.api.riotgames.com
REGIONAL_URL_NA1=https://americas.api.riotgames.com

# Ddragon Data & Assets

DDRAGON_VERSION=12.21.1
DDRAGON_URL=http://ddragon.leagueoflegends.com
