# Port
PORT=4000

# Riot Developer Portal
# https://developer.riotgames.com/
RIOT_TOKEN=RGAPI-577752fb-f49a-4ba1-84f5-d4a9ed7cfdc0

NA1_PLATFORM_URL=https://na1.api.riotgames.com
NA1_REGIONAL_URL=https://americas.api.riotgames.com

# Ddragon Data & Assets

DDRAGON_VERSION=12.21.1
DDRAGON_PROFILE_ICONS=http://ddragon.leagueoflegends.com
