RIOT_TOKEN=RGAPI-3231bbd5-8d13-4728-97b6-72027b24eb17
  NA1_PLATFORM_URL=https://na1.api.riotgames.com
  NA1_REGIONAL_URL=https://americas.api.riotgames.com
  DDRAGON_VERSION=12.17.1
  DDRAGON_PROFILE_ICONS=http://ddragon.leagueoflegends.com