RIOT_TOKEN=RGAPI-43356eb4-3e14-4b16-9b2f-3b23b176c850
PLATFORM_URL_NA1=https://na1.api.riotgames.com
REGIONAL_URL_NA1=https://americas.api.riotgames.com
DDRAGON_VERSION=12.17.1
DDRAGON_URL=http://ddragon.leagueoflegends.com
PORT=4000